
[flake8]
exclude =
    .git
    .github
    __pycache__
    .venv
ignore=
    LIT101
    ; "Use raw prefix to avoid escaped slash" - ignoring to be able to
    ; write f"..." strings in regex.
    LIT102
show-source = True
statistics = True
count = True
max-line-length = 79
import-order-style = pep8
literal-inline-quotes = single
literal-multiline-quotes = single
literal-docstring-quotes = single
verbose = 1
